server {
    listen       80 default_server;

    #access_log  logs/host.access.log  main;

    location / {
        return 404
    }
    location ~* ^.+\.\w+*$ {                                                      
    	root /home/box/web/public/;                                                
    }                                                                          
    location ^~ /uploads/{                                                        
    	alias /home/box/web/uploads/;   
	}